In [2]:
import numpy as np
import pandas as pd

In [ ]:
# JP: 魚種ごとにAmountの分布を調整するための関数を定義
# EN: Define a function to adjust the distribution of Amount for each species
def adjust_amount(species):
    if species == "Tuna":
        return np.random.choice([0, 0, 0, 1, 2, 3], size=1, p=[0.5, 0.2, 0.1, 0.1, 0.05, 0.05])[0]
    elif species == "Salmon":
        return np.random.randint(5, 16)
    elif species == "Trout":
        return np.random.randint(2, 20)
    elif species == "Mackerel":
        return np.random.randint(10, 31)
    elif species == "Sardine":
        return np.random.randint(15, 31)
    elif species == "Cod":
        return np.random.randint(0, 11)
    elif species == "Herring":
        return np.random.randint(0, 21)
    elif species == "Flounder":
        return np.random.randint(3, 18)
    elif species == "Sea Bass":
        return np.random.randint(1, 12)
    elif species == "Snapper":
        return np.random.randint(4, 22)
    else:
        return np.random.randint(0, 31)

In [7]:
date_range = pd.date_range(start="2000-01-01", end="2000-03-31")
species = [
    "Tuna", "Salmon", "Trout", "Mackerel", "Sardine",
    "Cod", "Herring", "Flounder", "Sea Bass", "Snapper"
]

# データフレームの生成
np.random.seed(0)  
data = {
    "Date": np.repeat(date_range, len(species)),
    "Species": np.tile(species, len(date_range))
}

df = pd.DataFrame(data)
# データフレームのAmount列を更新
df['Amount'] = df['Species'].apply(adjust_amount)

df.head(20)

         Date   Species  Amount
0  2000-01-01      Tuna       0
1  2000-01-01    Salmon      10
2  2000-01-01     Trout       2
3  2000-01-01  Mackerel      13
4  2000-01-01   Sardine      26
5  2000-01-01       Cod       3
6  2000-01-01   Herring       7
7  2000-01-01  Flounder      12
8  2000-01-01  Sea Bass       4
9  2000-01-01   Snapper       8
10 2000-01-02      Tuna       0
11 2000-01-02    Salmon      13
12 2000-01-02     Trout      14
13 2000-01-02  Mackerel      11
14 2000-01-02   Sardine      21
15 2000-01-02       Cod       7
16 2000-01-02   Herring      14
17 2000-01-02  Flounder      11
18 2000-01-02  Sea Bass       2
19 2000-01-02   Snapper       9